ifeq ($(OS),Windows_NT)
# Windows
TARGET = ssp3droadglfw.exe
GCC_VERSION=$(shell gcc -dumpversion)

ifeq ($(GCC_VERSION),6.3.0)
# MinGW gcc 6.3.0
LIBS = -static -lstdc++ -lgcc -lopengl32 -lglu32 -lgdi32 -lglfw3dll -lwinmm -mwindows
else
# MinGW gcc 9.2.0, MSYS2
LIBS = -static -lstdc++ -lgcc -lopengl32 -lglu32 -lgdi32 -lglfw3 -lwinmm -mwindows
endif

else
# Linux (Ubuntu Linux 22.04 LTS, gcc 11.4.0)
TARGET = ssp3droadglfw
LIBS = -lGL -lGLU -lglfw -lm
endif

IMAGES = sprites.o sprites_1024.o bg_summer.o bg_autumn.o bg_winter.o bg_night.o
OBJS = ssp3droadglfw.o render.o $(IMAGES)

all: $(TARGET)

$(TARGET): $(OBJS)
	g++ -o $@ $(OBJS) $(LIBS)

ssp3droadglfw.o: ssp3droadglfw.cpp render.h
	g++ -o $@ -c $<

render.o: render.cpp render.h settings.h glbitmfont.h
	g++ -o $@ -c $<

%.o: %.png
	ld -r -b binary -o $@ $<
#	objcopy -I binary -O elf32-i386 -B i386 $< $@

%.o: %.jpg
	ld -r -b binary -o $@ $<
#	objcopy -I binary -O elf32-i386 -B i386 $< $@

.PHONY: cleanall
cleanall:
	rm -f $(TARGET) *.o

.PHONY: clean
clean:
	rm -f *.o
